# build-jni

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvidia/devtech/: InputManager.java  NvEventQueueActivity.java
app/src/main/java/com/saint/blackrussia/: Preferences.java
app/src/main/java/com/saint/blackrussia/activity/: LoaderActivity.java  MainActivity.java  PreLoadActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/saint/blackrussia/adapter/: NewsAdapter.java  (+1 more)
app/src/main/java/com/saint/game/: GTASA.java
app/src/main/res/drawable/: background_brilliant.xml  background_weikton.xml  button_red_rectangle.xml  button_red_stroke_rectangle.xml  dialog_background.xml  dialog_bg.xml  dialog_button_1.xml  dialog_first_btn_bg.xml  dialog_header_shadow.xml  dialog_input_bg.xml  dialog_item_bg.xml  dialog_item_btn.xml  dialog_second_btn_bg.xml  edit_rectangle.xml  gradient_donut.xml  gradient_dot.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_btn_bg.xml  ic_btn_bg_2.xml  ic_settings_btn.xml  ic_settings_btn_2.xml  ic_settings_new_icon.xml  nik_rectangle.xml  progressbar.xml  quest_scrollbar_vertical_thumb.xml  quest_scrollbar_vertical_track.xml  server_rectangle.xml  server_x2.xml  shape_news.xml  shape_preview_news.xml
app/src/main/res/drawable-mdpi-v4/: toggle.xml
app/src/main/res/drawable-xhdpi-v4/: players_list_bg_value_players.xml  players_list_scroll_thumb.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_pre_load.xml  activity_settings.xml  activity_splash.xml  bhud_layout.xml  bloading_screen.xml  brp_welcome.xml  dialog_color_choose.xml  dialog_colorpicker.xml  dialog_settings.xml  dialog_settings_color.xml  dialog_settings_common.xml  dialog_settings_fps.xml  dialog_settings_hud.xml  dialog_settings_old.xml  dialog_settings_weapons.xml  fragment_servers.xml  fragment_settings.xml  fragment_webview.xml  hassle_tab.xml  item_change_nik.xml  item_dialog_settings.xml  item_news.xml  main_render_screen.xml  sd_dialog.xml  servers_layout_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
