apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        applicationId 'com.weiktongamesbrp.game'
        versionName '1.3'
        versionCode 13
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.github.skydoves:colorpickerpreference:2.0.4"
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.Triggertrap:SeekArc:v1.1'
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.akexorcist:round-corner-progress-bar:2.2.0'
    implementation 'com.github.hzy3774:AndroidP7zip:v1.7.1'
    // https://mvnrepository.com/artifact/com.liulishuo.filedownloader/library
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.liulishuo.okdownload:okdownload:1.0.3"
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
}
