<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root" android:background="@drawable/bg_re" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/imageView7" android:layout_width="@dimen/_140sdp" android:layout_height="@dimen/_140sdp" android:layout_marginTop="@dimen/_50sdp" android:src="@drawable/logo_no_map" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="Загрузка лаунчера..."
        android:textColor="#ffffffff"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        app:layout_constraintVertical_bias="0.927" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/brp_launcher_not_internet"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_170sdp"
        android:background="@drawable/bg_dialog_pre"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        app:layout_constraintVertical_bias="0.13">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_extrabold"
            android:gravity="center"
            android:text="Отсутствует интернет!\nПроверьте подключение к сети"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/pensive_face"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>