<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/settings_root_layout" android:background="#88000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:weightSum="1">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/background_weikton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:layout_marginBottom="15dp" android:weightSum="1">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@+id/switch_cutout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Безграничный экран" android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@+id/switch_outfit_weapons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Оружие за спиной" android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@+id/switch_radar_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Квадратный радар" android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@+id/switch_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Время в худе" android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@+id/switch_dialogs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Новые диалоги" android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@+id/switch_skybox" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Зимняя физика" android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@+id/switch_android_keyboard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Android клавиатура" android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@+id/switch_fps_counter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Счётчик FPS" android:fontFamily="sans-serif-medium"/>
                    <androidx.appcompat.widget.SwitchCompat android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="end" android:id="@+id/switch_hud_logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Онлайн и логотип в худе" android:fontFamily="sans-serif-medium"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="@drawable/background_weikton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/hud_w_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center"
                    android:text="tapy.me/weikton"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="@drawable/background_weikton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Смещение камеры пешком" android:fontFamily="@font/roboto_regular"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X"/>
                    <SeekBar android:id="@+id/hud_element_pos_x_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="400" android:progress="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Y"/>
                    <SeekBar android:id="@+id/hud_element_pos_y_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="400" android:progress="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Z"/>
                    <SeekBar android:id="@+id/hud_element_scale_y_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="400" android:progress="1"/>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:background="@drawable/background_weikton" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="start" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Смещение камеры в транспорте" android:fontFamily="@font/roboto_regular"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X"/>
                    <SeekBar android:id="@+id/hud_element_pos_x_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="400" android:progress="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Y"/>
                    <SeekBar android:id="@+id/hud_element_pos_y_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="400" android:progress="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Z"/>
                    <SeekBar android:id="@+id/hud_element_scale_y_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="400" android:progress="1"/>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
