<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/settings_root_layout" android:background="#88000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:weightSum="1">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start" android:layout_gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:layout_marginRight="5dp" android:layout_marginBottom="15dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:weightSum="2">
                <androidx.appcompat.widget.AppCompatButton android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/button_color_money" android:background="#ff388e3c" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="Цвет денег" android:drawablePadding="10dp" android:layout_weight="0.5" android:fontFamily="@font/roboto_regular"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/button_color_hp" android:background="#ffd32f2f" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="Цвет HP" android:drawablePadding="10dp" android:layout_weight="0.5" android:fontFamily="@font/roboto_regular"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/button_color_armour" android:background="#ff636363" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="Цвет брони" android:drawablePadding="10dp" android:layout_weight="0.5" android:fontFamily="@font/roboto_regular"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/button_color_wanted" android:background="#ffffa000" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Цвет звёзд розыска" android:drawablePadding="10dp" android:layout_weight="0.5" android:fontFamily="@font/ttnorms_medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:weightSum="2">
                <androidx.appcompat.widget.AppCompatButton android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/button_color_hp_text" android:background="#ffffa000" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="Цвет HP текста" android:drawablePadding="10dp" android:layout_weight="0.5" android:fontFamily="@font/roboto_regular"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/button_color_armour_text" android:background="#ffffa000" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="Цвет брони текста" android:drawablePadding="10dp" android:layout_weight="0.5" android:fontFamily="@font/roboto_regular"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/button_color_radar" android:background="#ffffa000" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Цвет радара" android:drawablePadding="10dp" android:layout_weight="0.5" android:fontFamily="@font/ttnorms_medium"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="10sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/button_color_ammos" android:background="#ffffa000" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Цвет патронов" android:drawablePadding="10dp" android:layout_weight="0.5" android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
